<!DOCTYPE html>
<html>
<head>
<link href="./resources/css/index.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/dwr8xpc.css"><a href="https://imgur.com/QRmAz5K"><a href="https://imgur.com/O0MjEAW"><a href="https://groovy.bot/commands?prefix=-"><a href="https://dankmemer.lol/commands"><a href="https://www.pokecord.com/commands"><a href="https://mee6.xyz/"><a href="https://steamcommunity.com/profiles/76561199037161084/"><a href="https://www.youtube.com/channel/UCCpuK7uAztiuJqT4GiQz0bw"><a href="https://tacoshack.dev/">
<style>
    
@import url("https://use.typekit.net/dwr8xpc.css");

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.left {
  display: block;
  margin-left: 50;
  margin-right: auto;
  width: 50%;
}
.right {
  display: block;
  margin-left: auto;
  margin-right: 50;
  width: 50%;
}

.dropshadowboximg11 {
        width:480px;
        height:200px;
        box-shadow: -5px 5px 5px
    #59b300;
    }
.dropshadowboximg111 {
    width:480px;
    height:200px;
    box-shadow: -5px 5px 5px
#740b9e;
}
.dropshadowboximg113 {
    width:480px;
    height:200px;
    box-shadow: 5px 5px 5px
#740b9e;
}
.dropshadowboximg12 {
    width:480px;
    height:316px;
    box-shadow: 0px 15px 20px
#8cff1a;
}
.dropshadowboximg112 {
    width:480px;
    height:316px;
    box-shadow: 0px 15px 20px
#740b9e;
}
.dropshadowboximg13 {
    width:480px;
    height:200px;
    box-shadow: 5px 5px 5px
#59b300;
}
.dropshadowboximg21 {
        width:558px;
        height:678px;
        box-shadow: -5px 5px 5px
    #740b9e;
    }
.dropshadowboximg2 {
    width:8000px;
    height:1000px;
    box-shadow: 5px 5px 5px
#59b300;
}
.dropshadowboximg23 {
    width:558px;
    height:678px;
    box-shadow: 5px 5px 5px
#740b9e;
}

div.first {
background: rgba(152, 66, 245, 0.5);
}
div.second {
    background: rgba(11, 158, 45, 0.6);
}
div.third {
    background: rgba(140, 134, 143, 0.8);
}

h1 {
    font-family: bungee,sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: ;
    max-width:600px;
    margin-right:auto;margin-left:auto;
}
body {
  background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
}
h2{
    font-family: flood-std, sans-serif;
    font-weight: 400;
    font-style: bold;
    background-color: ; max-width:600px;
}
h3{
    margin-left:auto;margin-right:auto;    
}
h4{
    font-family: bungee,sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: ;
    max-width:1000px;margin-left:auto;margin-right:auto;    
}

h5{
    font-family: bungee,sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: ;
    max-width:800px;margin-left:auto;margin-right:auto;
    
}

ul{
    font-family: bungee, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color:
    ;max-height:1800px;max-width:850px;margin-right:auto;margin-left:auto;
}
</style>
<body>
    <h1 align="center"><div class="first"><font size="42" face="bungee" color="pink"> Jw~9.9.9 BOYZ~wJ </h1>
    <div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;">
    <div class="dropshadowboximg111" style="max-width: 100%; max-height: 100%;">
        <img src="https://i.imgur.com/o9iac9r.gif" alt="Walking Gesture (Juice WRLD)"></img>
    </div>

    <div class="dropshadowboximg12" style="max-width: 100%; max-height: 100%;">
        <img src="https://i.imgur.com/O0MjEAW.gif" alt="Music Video Clip (Juice WRLD)"></img>
    </div>

    <div class="dropshadowboximg113" style="max-width: 100%; max-height: 100%;">
        <img src="https://i.imgur.com/owo5Evv.gif" alt="Akimbo 'BANG' Gesture (Juice WRLD)"></img>
    </div>
    </div>

<center><font size="25" face="flood" color="darkred"><b>
<h2><div class="second">Useful Links</h2>
</font></center></b>

<ul style="list-style: none;" align='center'>
  <div class="third"><font size="10" face="bungee" color="blue"><i><li><a href="https://groovy.bot/commands?prefix=-"><b>Groovy Bot</b></i></a></li></font><font size="10" color=black></font><font size="8" color="black"><cite><i>[Groovy Bot]</i></cite></font><font size="10" face="bungee" color="blue"><i><li><a href="https://tacoshack.dev/"><b>TacoShack Bot</b></i></a></li></font><font size="10" color=black></font><font size="8" color="black"><cite><i>[TacoShack Bot]</i></cite></font>
  <i><font size="10" face="bungee" color="blue"><li><a href="https://dankmemer.lol/commands"><b>DankMemerCommands</b></a></li></font><font size="8" color="black"><cite><i>[DankMemer Bot]</i></cite></font>
  <font size="10" face="bungee" color="blue"><li><a href="https://www.pokecord.com/commands"><b>Getting Started -Pokecord</b></a></li></font><font size="8" color="black"><cite><i>[Pokecord Bot]</i></cite></font>
  <font size="10" face="bungee" color="blue"><i><li><a href="https://mee6.xyz/"><b>MEE6 Features</b></a></li></font><font size="8" color="black"><cite><i>[MEE6 Bot]</i></cite></font>
  <font size="10" face="bungee" color="blue"><li><a href="https://steamcommunity.com/profiles/76561199037161084/"><b>My Steam Profile</b></a></li></font><font size="8" color="black"><cite><i>[Steam]</i></cite></font>
  <font size="10" face="bungee" color="blue"><li><a href="https://www.youtube.com/channel/UCCpuK7uAztiuJqT4GiQz0bw"><b>FritzyYT</b></a></li></font><font size="10" color=black></font><font size="8" color="black"><cite><i>[Youtube]</i></cite></font>
</ul>

    <h3><div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;">
    <div class="dropshadowboximg21" style="max-width: 50%; max-height: 50%;">
        <img src="https://i.imgur.com/QRmAz5K.jpg" alt="999 Prayer (Juice WRLD)" style="right"></img>
    </div>

    <div class="dropshadowboximg23" style="max-width: 50%; max-height: 50%;">
        <img src="https://i.imgur.com/QRmAz5K.jpg" alt="999 Prayer (Juice WRLD)" style="left"></img>
    </div>
    </div></h3>
</center>

<div class="" style="max-width: 60%; max-height: 100%;"><img src="https://i.imgur.com/qDo5RoF.jpg" alt="Banner (Juice WRLD)"></img></div>

<h4 align="center"><div class="first"><font size="23" face="bungee" color="pink"> "Been Cursed Since Birth..." </font></h4>


<div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;">
<div class="dropshadowboximg11" style="max-width: 100%; max-height: 100%;">
    <img src="https://i.imgur.com/o9iac9r.gif" alt="Walking Gesture (Juice WRLD)"></img>
</div>

<div class="dropshadowboximg112" style="max-width: 100%; max-height: 100%;">
    <img src="https://i.imgur.com/O0MjEAW.gif" alt="Music Video Clip (Juice WRLD)"></img>
</div>

<div class="dropshadowboximg13" style="max-width: 100%; max-height: 100%;">
    <img src="https://i.imgur.com/owo5Evv.gif" alt="Akimbo 'BANG' Gesture (Juice WRLD)"></img>
</div>
</div>

<h5 align="center"><div class="first"><font size="23" face="bungee" color="pink"> "Guess I never Learn" </font></h5>

